<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css.css">
	

	<title>HUNGA HUB</title>
</head>
<body>
	<nav>
		
		
	</nav>
	<div class="navBar">
		<div class="logo">
			<img src="./logo.jpg" class="bg-img">
		</div>
		<div class="menu">
			<ul>
				<li><a href="asses1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Service</a></li>
			</ul>
		</div>

	</div>

	<div class="content">
		<div class="part1">
			<img src="./Prote.png">
		</div>
		<div class="part2">
			<h1>About us</h1>
		</div>
		<div class="part3">
			<img src="./jjjj.jpg">
			<h2>This Thursday June, 13th 2024, Chief Digital Officers were gathered to celebrate their impact across various sectors in accelerating Rwanda’s digital transformation. The event brought together representatives from the Ministry of ICT and Innovation, Rwanda Information Society Authority, Agence Française de Développement, Expertise France, other partners and all CDOs.<br><br> 3.1.2.1. Igikorwa cy’ubucuruzi gisobanura iki?

Igikorwa cy’ubucuruzi ari igikorwa 46 cy’umuntu wese yaba umugore cyangwa umugabo ukora ibikorwa by’ubucuruzi, byanditswe hakurikijwe ibiteganywa n’iri teka harimokugura no kugurisha, gutanga serivisi cyangwa se ikindi gikorwa icyo aricyo cyose mu buryo buhoraho gikorwa hagamijwe kubona inyungu kandi gikrwa mu buryo buhoraho</h2>
		</div>
			
		</div>

		<div class="cards">
			<div class="card1">
				<i class="fas fa-home"></i>
				<h5>3.1.2.1. Igikorwa cy’ubucuruzi gisobanura iki?

Igikorwa cy’ubucuruzi ari igikorwa 46 cy’umuntu wese yaba umugore cyangwa umugabo ukora ibikorwa by’ubucuruzi, byanditswe hakurikijwe ibiteganywa n’iri teka harimokugura no kugurisha, gutanga serivisi cyangwa se ikindi gikorwa icyo aricyo cyose mu buryo buhoraho gikorwa hagamijwe kubona inyungu kandi gikrwa mu buryo buhoraho</h5>
			</div>
			<div class="card2">
				<i class="fas fa-comments"></i>
				<h5>3.1.2.1. Igikorwa cy’ubucuruzi gisobanura iki?

Igikorwa cy’ubucuruzi ari igikorwa 46 cy’umuntu wese yaba umugore cyangwa umugabo ukora ibikorwa by’ubucuruzi, byanditswe hakurikijwe ibiteganywa n’iri teka harimokugura no kugurisha, gutanga serivisi cyangwa se ikindi gikorwa icyo aricyo cyose mu buryo buhoraho gikorwa hagamijwe kubona inyungu kandi gikrwa mu buryo buhoraho</h5>
			</div>
			<div class="card3">
				<i class="fas fa-user"></i>
				<h5>3.1.2.1. Igikorwa cy’ubucuruzi gisobanura iki?

Igikorwa cy’ubucuruzi ari igikorwa 46 cy’umuntu wese yaba umugore cyangwa umugabo ukora ibikorwa by’ubucuruzi, byanditswe hakurikijwe ibiteganywa n’iri teka harimokugura no kugurisha, gutanga serivisi cyangwa se ikindi gikorwa icyo aricyo cyose mu buryo buhoraho gikorwa hagamijwe kubona inyungu kandi gikrwa mu buryo buhoraho</h5>
			</div>
			<div class="card4">
				<i class="fas fa-lock"></i>
				<h5>3.1.2.1. Igikorwa cy’ubucuruzi gisobanura iki?

Igikorwa cy’ubucuruzi ari igikorwa 46 cy’umuntu wese yaba umugore cyangwa umugabo ukora ibikorwa by’ubucuruzi, byanditswe hakurikijwe ibiteganywa n’iri teka harimokugura no kugurisha, gutanga serivisi cyangwa se ikindi gikorwa icyo aricyo cyose mu buryo buhoraho gikorwa hagamijwe kubona inyungu kandi gikrwa mu buryo buhoraho</h5>
			</div>
		</div>

		<div class="part4">
			<input type="name" >
			<button>Submit</button>
		</div>

<div class="footer">
	<div class="logo_footer"><img src="./logo.jpg"></div>
	<div class="menu_footer">
				<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
			</ul>
	</div>
	
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.121481086331!2d-122.42067948468156!3d37.77925897975834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858065f4e43671%3A0x39a6e4e39b1cbaf5!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1636058064890!5m2!1sen!2sus" 
			width="600" 
			height="450" 
			style="border:0;" 
			allowfullscreen="" 
			loading="lazy"></iframe>
		</div>
	</div>
</div>

    <div class="copyright">
        &copy;copyright 2024.
    </div>
</div>
</body>
</html>