/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navbar styles */
.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

.navBar .logo img {
    height: 50px;
    
}
.bg-img {
    width: 100%;

}
.navBar .menu ul {
    list-style: none;
    display: flex;
}

.navBar .menu ul li {
    margin: 0 15px;
}

.navBar .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navBar .menu ul li a:hover {
    color: red; /* Change text color to red on hover */
}

/* Content section styles */
.content {
    padding: 20px;
    background-color: #fff;
}

/* Part1, Part2, and Part3 styles */
.part1, .part2, .part3 {
    margin-bottom: 20px;
}

.part2 h1 {
    font-size: 24px;
    color: #333;
}

.part3 {
    display: flex;
    align-items: center;
    gap: 20px; /* Add space between image and text */
}

.part3 img {
    flex: 1; /* Allow image to take available space */
    max-width: 100%; /* Ensure image fits within its container */
    height: auto;
}

.part3 h2 {
    flex: 2; /* Allow text to take available space */
    font-size: 18px;
    color: #666;
}

/* Card styles */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cards .card1, .cards .card2, .cards .card3, .cards .card4 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.cards i {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.cards h5 {
    font-size: 14px;
    color: #666;
}

/* Subscription form styles */
.part4 {
    margin-top: 10px;
    text-align: center;
}

.part4 input[type="name"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #161749;
    border-radius: 4px;
    width: 200px;
}

.part4 button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
}

.part4 button:hover {
    background-color: #555;
}

/* Footer styles */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
}

.footer .logo_footer img {
    height: 40px;
}

.footer .menu_footer {
    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.footer .menu_footer ul {
    list-style: none;
    padding: 0;
}

.footer .menu_footer ul li {
    margin: 5px 0; /* Add vertical spacing between items */
}

.footer .menu_footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer .menu_footer ul li a:hover {
    color: red; /* Change text color to red on hover */
}

.footer .map {
    font-size: 14px;
}

/* Copyright styles */
.copyright {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}
