<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">MyLogo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="maxresdefault.jpg" alt="Main Image">
            <h1>About Us</h1>
        </section>

        <section class="about-us">
            <div class="image-left">
                <img src="./maxresdefault.jpg" alt="About Image Left">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula justo nec urna viverra, vel sollicitudin velit commodo.</p>
            </div>
            <div class="image-right">
                <img src="./maxresefault.jpg" alt="About Image Right">
            </div>
        </section>

        <section class="card-grid">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
        </section>
    </main>

    <footer>
        <div class="footer-logo">MyLogo</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </nav>
        <div class="map">
            <img src="map-placeholder.jpg" alt="Map">
        </div>
    </footer>
</body>
</html>
