<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Services</title>
</head>
<body>
    <!-- Header specifically for Services Page -->
    <header class="services-header">
        <div class="services-logo">
            <img src="./logo-services.jpg" alt="Logo">
        </div>
        <nav class="services-nav">
            <ul>
                <li><a href="asses1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <main class="services-content">
        <section class="services-intro">
            <h1>Our Services</h1>
            <p>Explore the wide range of services we offer to meet your needs.</p>
        </section>
        
        <section class="services-details">
            <h2>Service 1</h2>
            <p>Description of service 1.</p>
            <h2>Service 2</h2>
            <p>Description of service 2.</p>
            <!-- Add more services as needed -->
        </section>
    </main>

    <!-- Footer specifically for Services Page -->
    <footer class="services-footer">
        <div class="services-footer-logo">
            <img src="./logo-services-footer.jpg" alt="Footer Logo">
        </div>
        <nav class="services-footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
